

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About this tutorial &#8212; SDSU Sage Tutorial v1.1</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SageMath as a Calculator" href="sagecalc.html" />
    <link rel="prev" title="Welcome to the SDSU Sage Tutorial" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sagecalc.html" title="SageMath as a Calculator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the SDSU Sage Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SDSU Sage Tutorial v1.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-this-tutorial">
<span id="about-tutorial"></span><span id="index-0"></span><h1>About this tutorial<a class="headerlink" href="#about-this-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="about-tutorial-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-use-this-tutorial">
<span id="about-tutorial-howto"></span><span id="index-1"></span><h3>How to use this tutorial<a class="headerlink" href="#how-to-use-this-tutorial" title="Permalink to this headline">¶</a></h3>
<p>This tutorial is divided into four parts. This part,
<a class="reference internal" href="#about-tutorial"><span class="std std-ref">About this tutorial</span></a>,  discusses some basic properties of SageMath, introduces you to the
structure of the tutorial,  and explains how to contribute to the project if you so desire.</p>
<p>The second part, <a class="reference internal" href="sagecalc.html#sagemath-as-a-calculator"><span class="std std-ref">SageMath as a Calculator</span></a>,  covers  topics such as how to do arithmetic, evaluate functions, create simple graphs, solve equations and do  basic calculus. We call this section <a class="reference internal" href="sagecalc.html#sagemath-as-a-calculator"><span class="std std-ref">SageMath as a Calculator</span></a> because most of the topics covered are those that are commonly done with a standard graphing calculator. The target audience for this section is any motivated pre-calculus or calculus student.</p>
<p><a class="reference internal" href="sageprog.html#programming-in-sagemath"><span class="std std-ref">Programming in SageMath</span></a>  introduces the reader to some more <em>advanced</em> topics such as  how SageMath handles numbers; how to define and use variables and functions; how to manipulate lists, strings, and sets; and SageMath <em>universes</em> and <em>coercion</em>.</p>
<p>The final part, <a class="reference internal" href="mathstruct.html#mathematical-structures"><span class="std std-ref">Mathematical Structures</span></a>,  introduces the reader to topics that one finds in  a college-level curriculum: linear algebra, number theory, groups, rings, fields, etc.</p>
<p>Since this tutorial is an introduction to SageMath, we will be using examples to demonstrate ideas and the reader is encouraged to follow along as we progress by entering the commands into their own copy of SageMath. We have included exercises for practice and problems for more extensive exploration of a given topic. The reader is also encouraged to do many of these.</p>
<p>While the tutorial mostly progresses in a linear fashion, we still include at the beginning of each section a list of the most important prerequisite topics. This list follows the text “You should be familiar with.” and by clicking one of those links you will be taken to the relevant portion of the tutorial. We have also included links to further information and other on-line references. These will follow the “<strong>See also:</strong>” text.</p>
<p>Some sections may contain numbered citations such as “<a class="footnote-reference" href="#id2" id="id1">[1]</a>.” The list of these citations will be at the bottom of a section with at least one citation. These citations will direct the reader to texts which contain more information about the topic being presented.</p>
<p><strong>References:</strong></p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>William A. Stein et al. Sage Mathematics Software (Version 4.7.1),
The Sage Development Team, 2011, <a class="reference external" href="http://www.sagemath.org">http://www.sagemath.org</a>.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="getting-started">
<span id="helpful-tips"></span><span id="index-2"></span><h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="about-sagemath">
<span id="about-sage"></span><span id="index-3"></span><h3>About SageMath<a class="headerlink" href="#about-sagemath" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/SageMath">SageMath</a> (previously Sage or SAGE) is a free open source mathematical software system based on the
Python programming language. Originally created for research into
mathematics, it has been evolving into a powerful tool for math
education. It combines numerous other mathematical software packages
with a single interface, using the <a class="reference external" href="http://www.python.org">Python</a> programming language. By learning SageMath, you are also learning a lot about Python.</p>
<p>As an open source project, SageMath invites contributions from all of its users. This tutorial is one of many sources of information for learning about how to use SageMath. For more information see the SageMath project’s  <a class="reference external" href="http://www.sagemath.org">website</a>.</p>
<p>This tutorial assumes that the reader has access to a running copy of SageMath. On most operating systems, installing SageMath usually consists of  downloading the proper package from the project’s main <a class="reference external" href="http://www.sagemath.org">website</a>, unwrapping it, and executing <cite>sage</cite> from within. For more information on the process of installing sage see SageMath’s <a class="reference external" href="http://www.sagemath.org/doc/installation">Installation Guide</a>.</p>
<p>A good alternative is to run SageMath in the cloud using <a class="reference external" href="https://cocalc.com">Cocalc</a>. All you need to do is either sign up for a free account or sign in through a Google/Github/Facebook/Twitter account. Once you are signed up, you can start a project using SageMath, and also share it with other users. For more information about Cocalc and its features, visit <a class="reference external" href="https://tutorial.cocalc.com/">Cocalc Tutorial</a>.</p>
<p>If you opted for the physical installation and started SageMath, you should know that there are two ways to enter commands: either from the <em>command line</em> or by using the  web-based <em>notebook</em>. The notebook interface is similar in design to the interface of <em>Matlab</em>, <em>Mathematica</em>, or <em>Maple</em> and is a popular choice.</p>
<p>Everything that follows the <code class="docutils literal"><span class="pre">sage:</span></code> prompt is a command that we encourage the reader to type in on their own. For example, if we wanted to <em>factor</em> the integer <img class="math" src="_images/math/c80d26cb752544eaa9ae36948fa6ea39ccb0017e.png" alt="1438880"/> we would give the following example using SageMath’s <code class="xref py py-func docutils literal"><span class="pre">factor()</span></code> command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">factor</span><span class="p">(</span><span class="mi">1438880</span><span class="p">)</span>
<span class="mi">2</span><span class="o">^</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">17</span> <span class="o">*</span> <span class="mi">23</span><span class="o">^</span><span class="mi">2</span>
</pre></div>
</div>
<p>The line after the <code class="docutils literal"><span class="pre">sage:</span></code> contains the output that the user should
expect after properly entering the command.</p>
<p>From the command line the interaction would probably look a bit like this:</p>
<a class="reference internal image-reference" href="_images/cmd_example.png"><img alt="Using SageMath at the command line." src="_images/cmd_example.png" style="width: 900px; height: 350px;" /></a>
<p>If the user is using the notebook (most likely) the interaction will look a little like:</p>
<a class="reference internal image-reference" href="_images/notebook_example.png"><img alt="Using SageMath at the command line." src="_images/notebook_example.png" style="width: 800px; height: 525px;" /></a>
<p>For Cocalc users, it will look like:</p>
<a class="reference internal image-reference" href="_images/Cocalc_factor.png"><img alt="Using SageMath at the command line." src="_images/Cocalc_factor.png" style="width: 800px; height: 525px;" /></a>
<p id="help-tabcompletion">If you are in fact using Cocalc, you have probably already noticed the red banner that pops up at the very top of the page that says <em>Upgrade this project</em>, every time you create a new project. Just ignore it. It is a bit annoying to the eye, but will do no harm.</p>
</div>
<div class="section" id="tab-completion">
<h3>Tab Completion<a class="headerlink" href="#tab-completion" title="Permalink to this headline">¶</a></h3>
<p>Next we will discuss how to use a couple of important features of the various SageMath interfaces; tab-completion and the built-in help system.</p>
<p id="index-5">One of the handiest features built into SageMath is the <em>tab completion</em> of commands. To use tab completion, just type in the first couple of letters of the command that you would like to use, and then press the tab-key. For instance, suppose that you want to compute <img class="math" src="_images/math/9d9a11e8ec04af67a3033d4ebc5f97609b71a44a.png" alt="56!"/> but don’t remember the exact command name to do this. A good guess is that the command will have <em>factorial</em> somewhere in its name. To see if that guess is correct, just type the first three letters <code class="docutils literal"><span class="pre">fac</span></code> and hit the tab-key.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">fac</span><span class="p">[</span><span class="n">TAB</span><span class="p">]</span>
<span class="n">factor</span>     <span class="n">factorial</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">factor</span>
</pre></div>
</div>
<p>The output tells you that only two SageMath commands begin with <code class="docutils literal"><span class="pre">fac</span></code>,  <code class="xref py py-func docutils literal"><span class="pre">factor()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">factorial()</span></code>. Note that SageMath has already changed the command from <code class="docutils literal"><span class="pre">fac</span></code> to <code class="docutils literal"><span class="pre">factor</span></code> because this is the common root for both commands. Since <em>factorial</em> looks like the correct command, we will select this by typing the next letter, <code class="docutils literal"><span class="pre">i</span></code>, and hitting the tab key again.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">factorial</span>
</pre></div>
</div>
<p>This time no list is returned because the only command that begins with <code class="docutils literal"><span class="pre">factori</span></code> is <code class="xref py py-func docutils literal"><span class="pre">factorial()</span></code>. So to compute <img class="math" src="_images/math/9d9a11e8ec04af67a3033d4ebc5f97609b71a44a.png" alt="56!"/> you just complete the command by adding the argument <code class="docutils literal"><span class="pre">(56)</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">56</span><span class="p">)</span>
<span class="mi">710998587804863451854045647463724949736497978881168458687447040000000000000</span>
</pre></div>
</div>
<p>Another good use of tab-completion is to discover what <em>methods</em> an <em>object</em> has. Say you have the integer <img class="math" src="_images/math/e09f04ec4e696abc420fba835905a43ac1adc602.png" alt="a = 56"/> and were wondering what commands SageMath offers to work with integers like <img class="math" src="_images/math/fdcd4522aa6f422a31c83d907c0082c068b13d0d.png" alt="56"/>. In this case the <img class="math" src="_images/math/7dd2a5ea01fbd72ad2a58dd1f3d6ecbfde6208a1.png" alt="a"/> is our object and we can find all of the methods associated with integers by typing <code class="docutils literal"><span class="pre">a.</span></code> then hitting the tab-key.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">56</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="p">[</span><span class="n">TAB</span><span class="p">]</span>
<span class="n">a</span><span class="o">.</span><span class="n">N</span>                            <span class="n">a</span><span class="o">.</span><span class="n">kronecker</span>
<span class="o">...</span> <span class="n">A</span> <span class="n">long</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">Commands</span> <span class="o">...</span>
<span class="n">a</span><span class="o">.</span><span class="n">divisors</span>                     <span class="n">a</span><span class="o">.</span><span class="n">parent</span>
<span class="n">a</span><span class="o">.</span><span class="n">dump</span>                         <span class="n">a</span><span class="o">.</span><span class="n">popcount</span>
<span class="n">a</span><span class="o">.</span><span class="n">dumps</span>                        <span class="n">a</span><span class="o">.</span><span class="n">powermod</span>
<span class="n">a</span><span class="o">.</span><span class="n">exact_log</span>                    <span class="n">a</span><span class="o">.</span><span class="n">powermodm_ui</span>
<span class="o">--</span><span class="n">More</span><span class="o">--</span>
</pre></div>
</div>
<p>Do not be intimidated by the length of this list. SageMath is a very powerful system and it can do a lot with integers. On the command line, the <code class="docutils literal"><span class="pre">--More--</span></code> at the bottom of the screen tells you that the list of possible commands is longer than what will fit on a single screen. To scroll through this list a page at a time, jut hit any key and SageMath will display the next page.</p>
<p>On the second page you see that <code class="xref py py-meth docutils literal"><span class="pre">factor()</span></code> is an option. To use this method, which <em>factors</em> <img class="math" src="_images/math/fdcd4522aa6f422a31c83d907c0082c068b13d0d.png" alt="56"/> into unique prime factors, you enter <code class="docutils literal"><span class="pre">a.factor()</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="mi">2</span><span class="o">^</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">7</span>
</pre></div>
</div>
<p>Tab-completion can not only reduce the amount of typing needed, but it can be used to <em>discover</em> new commands in SageMath.</p>
</div>
<div class="section" id="help-using">
<span id="index-6"></span><h3>Help using ?<a class="headerlink" href="#help-using" title="Permalink to this headline">¶</a></h3>
<p>Once you have identified a command that interests you, the next step is to find out exactly <em>what</em> this command does and <em>how</em> to use it. SageMath has a built-in help system to help you achieve this very goal.</p>
<p>Let’s suppose that you wish to compute the <em>lowest common multiple</em> of
two integers and are not sure which command does this. A good place to
begin the search is by typing <code class="docutils literal"><span class="pre">l</span></code> at the command prompt and then
hitting the tab-key.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">l</span><span class="p">[</span><span class="n">TAB</span><span class="p">]</span>
<span class="n">laguerre</span>                    <span class="n">list_plot3d</span>
<span class="k">lambda</span>                      <span class="n">lk</span>
<span class="n">laplace</span>                     <span class="n">ll</span>
<span class="n">latex</span>                       <span class="n">ln</span>
<span class="n">lattice_polytope</span>            <span class="n">lngamma</span>
<span class="n">lazy_attribute</span>              <span class="n">load</span>
<span class="n">lazy_import</span>                 <span class="n">load_attach_path</span>
<span class="n">lc</span>                          <span class="n">load_session</span>
<span class="n">lcalc</span>                       <span class="n">loads</span>
<span class="n">lcm</span>                         <span class="n">local</span><span class="o">/</span><span class="n">LIB</span>
<span class="n">ldir</span>                        <span class="n">local</span><span class="o">/</span><span class="nb">bin</span>
<span class="o">...</span>
<span class="n">lisp_console</span>                <span class="n">ls</span>
<span class="nb">list</span>                        <span class="n">lucas_number1</span>
<span class="n">list_composition</span>            <span class="n">lucas_number2</span>
<span class="n">list_plot</span>                   <span class="n">lx</span>
</pre></div>
</div>
<p>Once again you have quite a long list of commands from which to select. Scanning down the list, you see the <code class="xref py py-func docutils literal"><span class="pre">lcm()</span></code> command listed which seems like what you are trying to compute. To make sure of this enter <code class="docutils literal"><span class="pre">lcm?</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>sage: lcm?
</pre></div>
</div>
<p>The output of this command is  a page that explains both the use and the purpose of the command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Base Class:     &lt;type &#39;function&#39;&gt;
String Form:    &lt;function lcm at 0x32db6e0&gt;
Namespace:      Interactive
File:           /home/ayeq/sage/local/lib/python2.6/site-packages/sage/rings/arith.py
Definition:     lcm(a, b=None)
Docstring:
       The least common multiple of a and b, or if a is a list and b is
       omitted the least common multiple of all elements of a.

       Note that LCM is an alias for lcm.

       INPUT:

       * ``a,b`` - two elements of a ring with lcm or

       * ``a`` - a list or tuple of elements of a ring with lcm

       EXAMPLES:

          sage: lcm(97,100)
          9700
          sage: LCM(97,100)
</pre></div>
</div>
<p>Again, there will be a whole lot of information, usually more than will fit on one screen.  On the command line, navigation is easy; the space bar will take you to the next page, and <code class="docutils literal"><span class="pre">b</span></code>, or the up-arrow key, will move backward in the documentation. To exit the help system hit the <code class="docutils literal"><span class="pre">q</span></code> key.</p>
<p id="index-7">When first starting out; the description,  the <code class="docutils literal"><span class="pre">INPUT</span></code>, and the <code class="docutils literal"><span class="pre">EXAMPLES</span></code> sections are good sections to read. The description gives a short summary describing what the command does,  <code class="docutils literal"><span class="pre">INPUT</span></code> gives you information on what you should provide as <em>arguments</em> to the command, and <code class="docutils literal"><span class="pre">EXAMPLES</span></code> gives concrete examples of the command’s usage.</p>
<p>The description in this case is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">least</span> <span class="n">common</span> <span class="n">multiple</span> <span class="n">of</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">,</span> <span class="ow">or</span> <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">a</span> <span class="nb">list</span> <span class="ow">and</span> <span class="n">b</span> <span class="ow">is</span>
<span class="n">omitted</span> <span class="n">the</span> <span class="n">least</span> <span class="n">common</span> <span class="n">multiple</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">elements</span> <span class="n">of</span> <span class="n">a</span><span class="o">.</span>
<span class="n">Note</span> <span class="n">that</span> <span class="n">LCM</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">alias</span> <span class="k">for</span> <span class="n">lcm</span><span class="o">.</span>
</pre></div>
</div>
<p>From this description, you can be pretty sure that this is the command that you am looking for. Next examine the <code class="docutils literal"><span class="pre">INPUT</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>INPUT:
* ``a,b`` - two elements of a ring with lcm or
* ``a`` - a list or tuple of elements of a ring with lcm
</pre></div>
</div>
<p>Here you see that <code class="docutils literal"><span class="pre">lcm</span></code> can either accept two arguments, for our purposes two integers, or a list of objects. Finally by perusing the <code class="docutils literal"><span class="pre">EXAMPLES</span></code> you can get a good idea on how this command is actually used in practice.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">EXAMPLES</span><span class="p">:</span>

   <span class="n">sage</span><span class="p">:</span> <span class="n">lcm</span><span class="p">(</span><span class="mi">97</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
   <span class="mi">9700</span>
   <span class="n">sage</span><span class="p">:</span> <span class="n">LCM</span><span class="p">(</span><span class="mi">97</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
   <span class="mi">9700</span>
   <span class="n">sage</span><span class="p">:</span> <span class="n">LCM</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
   <span class="mi">0</span>
   <span class="n">sage</span><span class="p">:</span> <span class="n">LCM</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
   <span class="mi">15</span>
   <span class="n">sage</span><span class="p">:</span> <span class="n">LCM</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
   <span class="mi">60</span>
   <span class="n">sage</span><span class="p">:</span> <span class="n">v</span> <span class="o">=</span> <span class="n">LCM</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000</span><span class="p">))</span>   <span class="c1"># *very* fast!</span>
   <span class="n">sage</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
   <span class="mi">4349</span>
</pre></div>
</div>
<p>Having a comprehensive help system built into SageMath is one of it’s best features and the sooner you get comfortable with using it the faster you will be able to use the full power of this CAS.</p>
</div>
<div class="section" id="source-code">
<span id="index-8"></span><h3>Source  Code, ??<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h3>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://www.sagemath.org/help-video.html">SageMath Screencasts</a></p>
</div>
</div>
</div>
<div class="section" id="contributing-to-the-tutorial">
<span id="contributing"></span><span id="index-9"></span><h2>Contributing to the tutorial<a class="headerlink" href="#contributing-to-the-tutorial" title="Permalink to this headline">¶</a></h2>
<p id="index-10">Additions to this tutorial are encouraged as are suggestions for additional topics for inclusion.</p>
<p>When this website was first developed, all of its code was available for download from the original project’s <a class="reference external" href="https://bitbucket.org/ayeq123/sdsu-sage-tutorial/">bitbucket</a>. However, given the increased and still growing popularity of GitHub over the past few years, we decided to transition the whole repository there. All of its contents can be accessed from <cite>GitHub &lt;https://github.com/mpolimeno/sdsu-sage-tutorial-git&gt;_</cite>. There you will find a complete copy of the source code for generating this website. To build the site from its source, the reader will need to install the <a class="reference external" href="http://sphinx.poco.org">Sphinx Documentation</a>, which is written in the <a class="reference external" href="http://www.python.org">Python Programming Language</a>.  We are excited to see any changes that you make so please let <a class="reference external" href="mailto:mosullivan&#37;&#52;&#48;mail&#46;sdsu&#46;edu">us</a> know of any new material that you  add. We want this tutorial to be as comprehensive as possible and any assistance toward this goal is welcomed.</p>
<p>The content of this tutorial is written using <a class="reference external" href="http://sphinx.pocoo.org/rest.html">reStructured Text</a>, which is processed by <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> to produce the HTML and PDF output. Sphinx and reStructured Text are used throughout the official SageMath and Python documentation, so it is useful for contributors to either of these projects.</p>
<p>There are  four parts to the tutorial: <a class="reference internal" href="#about-tutorial"><span class="std std-ref">About this tutorial</span></a> has basic instructions about using and amending the tutorial, and the others have mathematical content. <a class="reference internal" href="sagecalc.html#sagemath-as-a-calculator"><span class="std std-ref">SageMath as a Calculator</span></a> is intended, as the title suggests, to cover straightforward computations, plotting graphs, and content that one might find in a high school algebra course, introductory statistics or calculus.  We intend it to be  accessible to an entering college student, or to a bright high school student.</p>
<p>“Programming in SageMath” eases the transition to higher level mathematics by treating topics that relate to the interface between mathematical concepts and computational issues. The first chapter covers universes and coercion   (rationals, reals, booleans etc.);  variables; and basic structures like lists, sets and strings.  The second chapter covers; programming essentials like  conditionals and iterative computation; file handling and data handling; etc.   The third chapter discusses mathematical software packages within SageMath.
Finally, there is a brief discussion of interactive demonstrations with the notebook.</p>
<p>“Mathematical Structures” is written at a more sophisticated level than the earlier material, since the intended audience is college students taking upper division math courses.  The emphasis is on learning about specific mathematical structures that have a SageMath class associated to them.  We intend each chapter to ne independent of the others.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://sphinx.pocoo.org/rest.html">reStructured Text Primer</a></p>
</div>
<div class="section" id="credits-and-license">
<span id="id4"></span><h3>Credits and License<a class="headerlink" href="#credits-and-license" title="Permalink to this headline">¶</a></h3>
<p>The content and code for this tutorial was  written by David Monarres
under the supervision of Mike O’Sullivan and was supported by a
generous grant from  San Diego State University’s President’s
Leadership Fund.
The tutorial  is licensed under the
<a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.01</a> License. You are
free to share and to remix, but attribution should be given to the
original funder and creators. You may add your name to the list of contributors below.</p>
<p>Other contributors include:</p>
<ul class="simple">
<li>Ryan Rosenbaum.</li>
<li>Matteo Polimeno.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

	  <h3><a href="index.html">Topics</a></h3>
	  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About this tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-this-tutorial">How to use this tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about-sagemath">About SageMath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tab-completion">Tab Completion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-using">Help using ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-code">Source  Code, ??</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-the-tutorial">Contributing to the tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credits-and-license">Credits and License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sagecalc.html">SageMath as a Calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="sageprog.html">Programming in SageMath</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathstruct.html">Mathematical Structures</a></li>
</ul>

	  <h3>This Page</h3>
	  <ul class="this-page-menu">
	    <li><a href="_sources/about.rst.txt"
	    rel="nofollow">Show Source</a></li>
	  </ul>
	<div id="searchbox" style="display: none">
	  <h3>Quick search</h3>
	  <form class="search" action="search.html" method="get">
	  <input type="text" name="q" size="18" />
	  <input type="submit" value="Go" />
	  <input type="hidden" name="check_keywords" value="yes" />
	  <input type="hidden" name="area" value="default" />
	  </form>
	</div>
	<script type="text/javascript">$('#searchbox').show(0);</script>
       </div>
    </div>

      <div class="clearer"></div>
    </div> 
<div class="related"> &nbsp; </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Michael O&#39;Sullivan,  David Monarres.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>